###############################################################################
######         Definition of DeprecatedParameters attributes       ############
#####
##### . This is used to register deprecated parameters. Only the name and
#####     short info is used.
#####
##### . Each definition must be separated by at least a comment line
#####     (starting by #)
#####
##### . The definition must provide the name, type and default value.
#####   Only the name is important, the type and default value are not used.
#####
##### . Only a single word is considered for the name,
#####     type and default value (extra is comment)
#####
##### . The short info, the help and the keywords must be provided in this
#####     order within "\(" and "\). Only the internal keywords is used. If a
#####     set method is called on the parameter, an exception will happen.
#####
##### . The short info describes the current valid name for this deprecated
#####     parameter.
#####
################################################################################
ASYNCHRONOUS
bool
true
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
BB_INPUT_INCLUDE_SEED
bool
false
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
BB_INPUT_INCLUDE_TAG
bool
false
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
CACHE_SAVE_PERIOD
size_t
25
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
CACHE_SEARCH
bool
false
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
CLOSED_BRACE
std::string
}
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
DISABLE
NOMAD::ArrayOfString
-
\( Deprecated. DISABLE MODELS is replaced by QUAD_MODEL_SEARCH false and SGTELIB_MODEL_SEARCH false. DISABLE EVAL_SORT is replaced by EVAL_QUEUE_SORT LEXICOGRAPHICAL.\)
\(
\)
\( internal \)
################################################################################
EXTENDED_POLL_ENABLED
bool
true
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
EXTENDED_POLL_TRIGGER
NOMAD::Double
0.1
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
F_TARGET
NOMAD::Double
0.0
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
HAS_SGTE
bool
false
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
INITIAL_MESH_INDEX
int
0
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
INITIAL_POLL_SIZE
NOMAD::ArrayOfDouble
-
\( Deprecated from Nomad 3: replaced by INITIAL_FRAME_SIZE \)
\(
\)
\( internal \)
###############################################################################
INTENSIFICATION_TYPE
std::string
POLL
\( Deprecated from Nomad 3: Intensification not implemented \)
\(
\)
\( internal \)
################################################################################
INT_POLL_DIR_TYPES
NOMAD::DirectionTypeList
ORTHO 1
\( Deprecated from Nomad 3: Intensification not implemented \)
\(
\)
\( internal \)
################################################################################
L_CURVE_TARGET
NOMAD::Double
-
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MAX_CACHE_MEMORY
size_t
2000
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MAX_CONSECUTIVE_FAILED_ITERATIONS
int
-1
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MAX_EVAL_INTENSIFICATION
int
-1
\( Deprecated from Nomad 3: Intensification not implemented \)
\(
\)
\( internal \)
################################################################################
MAX_SGTE_EVAL
size_t
1000
\( Deprecated from Nomad 3: replaced by QUAD_MODEL_MAX_EVAL and SGTELIB_MODEL_MAX_EVAL \)
\(
\)
\( internal \)
################################################################################
MAX_SIM_BB_EVAL
int
-1
\( Deprecated from Nomad 3: not implemented \)
\(
\)
\( internal \)
################################################################################
MESH_COARSENING_EXPONENT
size_t
1
\( Deprecated from Nomad 3: Only GMesh is used in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
MESH_REFINING_EXPONENT
int
-1
\( Deprecated from Nomad 3: Only GMesh is used in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
MESH_TYPE
std::string
X
\( Deprecated from Nomad 3: Only GMesh is used in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
MESH_UPDATE_BASIS
NOMAD::Double
4.0
\( Deprecated from Nomad 3: Only GMesh is used in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
MIN_POLL_SIZE
NOMAD::ArrayOfDouble
-
\( Deprecated from Nomad 3: replaced by MIN_FRAME_SIZE \)
\(
\)
\( internal \)
################################################################################
MODEL_EVAL_SORT
bool
true
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MODEL_EVAL_SORT_CAUTIOUS
bool
false
\( Deprecated from Nomad 3: not present in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
MODEL_NP1_QUAD_EPSILON
NOMAD::Double
0.01
\( Deprecated from Nomad 3: ortho n+1 not implemented  \)
\(
\)
\( internal \)
################################################################################
MODEL_QUAD_MAX_Y_SIZE
size_t
500
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MODEL_QUAD_MIN_Y_SIZE
int
2
\( Deprecated from Nomad 3: not present in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
MODEL_QUAD_RADIUS_FACTOR
NOMAD::Double
2.0
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MODEL_QUAD_USE_WP
bool
false
\( Deprecated from Nomad 3: not used anymore \)
\(
\)
\( internal \)
################################################################################
MODEL_RADIUS_FACTOR
NOMAD::Double
2.0
\( Deprecated from Nomad 3: replaced by QUAD_MODEL_SEARCH_xxx_FACTOR
 in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
MODEL_SEARCH
std::string
QUADRATIC
\( Deprecated from Nomad 3: replaced by QUAD_MODEL_SEARCH and
  SGTELIB_MODEL_SEARCH in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
MODEL_SEARCH_MAX_TRIAL_PTS
size_t
10
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MODEL_SEARCH_OPTIMISTIC
bool
false
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MODEL_SEARCH_OPPORTUNISTIC
bool
false
\( Deprecated from Nomad 3: Model search is never opportunistic in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
MODEL_SEARCH_PROJ_TO_MESH
bool
true
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MULTI_F_BOUNDS
NOMAD::ArrayOfDouble
-
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MULTI_FORMULATION
std::string
PRODUCT
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MULTI_NB_MADS_RUNS
size_t
INF
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MULTI_OVERALL_BB_EVAL
size_t
INF
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
MULTI_USE_DELTA_CRIT
bool
false
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
NEIGHBORS_EXE
std::string
-
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_DELTA_E
NOMAD::Double
2
\( Deprecated from Nomad 3: replaced by NM_DELTA_E \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_DELTA_IC
NOMAD::Double
-0.5
\( Deprecated from Nomad 3: replaced by NM_DELTA_IC \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_DELTA_OC
NOMAD::Double
0.5
\( Deprecated from Nomad 3: replaced by NM_DELTA_OC \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_GAMMA
NOMAD::Double
0.5
\( Deprecated from Nomad 3: replaced by NM_GAMMA (valid for search and opt. )\)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_INCLUDE_FACTOR
NOMAD::Double
8
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_INIT_Y_BEST_VON
bool
false
\( Deprecated from Nomad 3: always true in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_INIT_Y_ITER
bool
false
\( Deprecated from Nomad 3: not used anymore \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_INTENSIVE
bool
false
\( Deprecated from Nomad 3: not used anymore \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_MAX_TRIAL_PTS
int
-1
\( Deprecated from Nomad 3: use NM_SEARCH_MAX_TRIAL_PTS_NFACTOR instead \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_MIN_SIMPLEX_VOL
size_t
0
\( Deprecated from Nomad 3: stopping criterion not used anymore \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_OPPORTUNISTIC
bool
false
\( Deprecated from Nomad 3: replaced by NM_SEARCH_STOP_ON_SUCCESS \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_SCALED_DZ
bool
false
\( Deprecated from Nomad 3: always true in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_USE_ONLY_Y
bool
false
\( Deprecated from Nomad 3: not used anymore \)
\(
\)
\( internal \)
################################################################################
NM_SEARCH_USE_SHORT_Y0
bool
false
\( Deprecated from Nomad 3: not used anymore \)
\(
\)
\( internal \)
################################################################################
OPEN_BRACE
std::string
{
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
OPPORTUNISTIC_CACHE_SEARCH
bool
false
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
OPPORTUNISTIC_EVAL
NOMAD::ArrayOfDouble
-
\( Deprecated from Nomad 3: replaced by EVAL_OPPORTUNISTIC \)
\(
\)
\( internal \)
################################################################################
OPPORTUNISTIC_LH
bool
false
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
OPPORTUNISTIC_LUCKY_EVAL
bool
false
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
OPPORTUNISTIC_MIN_EVAL
size_t
INF
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
OPPORTUNISTIC_MIN_F_IMPRVMT
NOMAD::Double
-
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
OPPORTUNISTIC_MIN_NB_SUCCESS
size_t
INF
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
OPT_ONLY_SGTE
bool
false
\( Deprecated from Nomad 3: replaced by EVAL_SURROGATE_OPTIMIZATION \)
\(
\)
\( internal \)
################################################################################
PERIODIC_VARIABLE
NOMAD::ArrayOfDouble
-
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
POINT_DISPLAY_LIMIT
size_t
20
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
POLL_UPDATE_BASIS
NOMAD::Double
2.0
\( Deprecated from Nomad 3: Only GMesh is used in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
RANDOM_EVAL_SORT
bool
false
\( Deprecated from Nomad 3: replaced by EVAL_QUEUE_SORT RANDOM \)
\(
\)
\( internal \)
################################################################################
ROBUST_MADS
bool
false
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
ROBUST_MADS_STANDARD_DEV_FACTOR
NOMAD::Double
2
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
SCALING
NOMAD::ArrayOfDouble
-
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
SEC_POLL_DIR_TYPE
NOMAD::DirectionTypeList
DOUBLE
\( Deprecated from Nomad 3: replaced by DIRECTION_TYPE_SECONDARY_POLL \)
\(
\)
\( internal \)
################################################################################
SGTE_CACHE_FILE
std::string
-
\( Deprecated from Nomad 3: Cache for static surrogate not implemented \)
\(
\)
\( internal \)
################################################################################
SGTE_COST
size_t
INF
\( Deprecated from Nomad 3: replaced by EVAL_SURROGATE_COST \)
\(
\)
\( internal \)
################################################################################
SGTE_EVAL_SORT
bool
true
\( Deprecated from Nomad 3: replaced by EVAL_QUEUE_SORT SURROGATE \)
\(
\)
\( internal \)
################################################################################
SGTE_EXE
std::string
sgte.exe
\( Deprecated from Nomad 3: replaced by SURROGATE_EXE \)
\(
\)
\( internal \)
################################################################################
SGTELIB_MODEL_CANDIDATES_NB
int
-1
\( Deprecated from Nomad 3: replaced by SGTELIB_MODEL_SEARCH_CANDIDATES_NB in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
SGTELIB_MODEL_EVAL_NB
size_t
10000
\( Deprecated from Nomad 3: replaced by SGTELIB_MODEL_MAX_EVAL \)
\(
\)
\( internal \)
################################################################################
SGTELIB_MODEL_EXCLUSION_AREA
NOMAD::Double
0.0
\( Deprecated from Nomad 3: replaced by SGTELIB_MODEL_SEARCH_EXCLUSION_AREA in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
SGTELIB_MODEL_FILTER
std::string
2345
\( Deprecated from Nomad 3: replaced by SGTELIB_MODEL_SEARCH_FILTER in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
SGTELIB_MODEL_TRIALS
int
1
\( Deprecated from Nomad 3: replaced by SGTELIB_MODEL_SEARCH_TRIALS in Nomad 4 \)
\(
\)
\( internal \)
################################################################################
SNAP_TO_BOUNDS
bool
true
\( Deprecated from Nomad 3: Not implemented \)
\(
\)
\( internal \)
################################################################################
TREND_MATRIX
NOMAD::ArrayOfDouble
-
\( Deprecated from Nomad 3: Trend matrix not implemented  \)
\(
\)
\( internal \)
################################################################################
TREND_MATRIX_BASIC_LINE_SEARCH
bool
false
\( Deprecated from Nomad 3: Trend matrix not implemented  \)
\(
\)
\( internal \)
################################################################################
TREND_MATRIX_EVAL_SORT
bool
false
\( Deprecated from Nomad 3: Trend matrix not implemented  \)
\(
\)
\( internal \)
################################################################################
VNS_SEARCH
bool
false
\( Replaced by VNS_MADS_SEARCH \)
\(
\)
\( internal \)
################################################################################
NB_THREADS_OPENMP
int
1
\( Deprecated from Nomad 4.4. Check NB_THREADS_PARALLEL_EVAL.\)
\(
     Replaced by NB_THREADS_PARALLEL_EVAL to control explictlty the number of
     threads used for parallel evaluations in evaluator control.
\)
\( internal \)
################################################################################
