###############################################################################
#######           Definition of Run Parameters attributes          ############
#####
##### . Each definition must be separated by at least a comment line
#####     (starting by #)
#####
##### . The definition must provide the name, type and default value
#####     (no default: '-' or 'N/A') in this order, one by line.
#####
##### . Only a single word is considered for the name,
#####     type and default value (extra is comment)
#####
##### . The short info, the help and the keywords must be provided in this
#####     order within "\(" and "\). For keywords, the plural part of a word
#####     can be put in parenthesis; both singular and plural will be keywords
#####
##### . The default value is automatically reported in the help.
#####
##### . In addition, the definition can have optional attributes:
#####       - ALGO_COMPATIBILITY_CHECK yes/no, the default is no. If yes, the
#####         value of this attribute can be used for comparing two sets of
#####         attributes for algorithm compatibility. This is used by the
#####         Runner.
#####
#####       - RESTART_ATTRIBUTE yes/no, the default is no. If yes, the
#####         value of this attribute can be modified during hot or warm
#####         restart. Otherwise, modifying this attribute during hot restart
#####         will trigger an error message.
#####
#####       - UNIQUE_ENTRY yes/no, the default is yes. If no, multiple
#####         values may be assigned to this parameter.
#####
###############################################################################
USE_IBEX
bool
false
\( Boolean to determine if we want to use the functionnalities of IBEX \)
\(

. Argument : bool

. Determine if you want to use the fonctionnalities of IBEX

\)
\( advanced project algorithm ibex snap \)
ALGO_COMPATIBILITY_CHECK yes
RESTART_ATTRIBUTE yes
################################################################################
SYSTEM_FILE_NAME
string
-
\( File with the constraints  \)
\(

. Minibex file name, describing the system (i.e constraints, variables...) of the problem.

. See the documentation here for more detail : http://www.ibex-lib.org/doc/minibex.html on how to create it.

\)
\( advanced project algorithm ibex snap \)
ALGO_COMPATIBILITY_CHECK yes
RESTART_ATTRIBUTE yes
################################################################################
SET_FILE
bool
false
\( Boolean to determine if the file of the set is already created \)
\(

. Argument : bool

. Determine if the Set of the problem is already created.

\)
\( advanced project algorithm ibex snap \)
ALGO_COMPATIBILITY_CHECK yes
RESTART_ATTRIBUTE yes
################################################################################
SET_FILE_NAME
string
-
\( File to load with the set  \)
\(

. Argument : string

. Name of the Set file.

. No need to be provided if SET_FILE = false.

\)
\( advanced project algorithm ibex snap \)
ALGO_COMPATIBILITY_CHECK yes
RESTART_ATTRIBUTE yes
################################################################################
