####################
# PROBLEM PARAMETERS
####################

# Number of variables
DIMENSION 10

# Black box
BB_EXE bb1.exe
BB_OUTPUT_TYPE OBJ PB PB EB

# Starting point
X0 ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 )

######################
# ALGORITHM PARAMETERS
######################

# The algorithm terminates after that number black-box evaluations
MAX_BB_EVAL 1000

# The algorithm terminates after that total number of evaluations,
# including cache hits
MAX_EVAL 200

# Parameters for display
DISPLAY_DEGREE 2
DISPLAY_ALL_EVAL 1
DISPLAY_STATS BBE REL_SUCC PHASE_ONE_SUCC ( SOL ) BBO
#DISPLAY_STATS BBE ( SOL ) OBJ CONS_H BBO
# STATS_FILE stats.txt BBE SOL OBJ

#HISTORY_FILE history.txt
#SOLUTION_FILE sol.txt

