
# PROBLEM PARAMETERS
####################

# Number of variables
DIMENSION 10

# Black box
BB_EXE bb1.exe
BB_OUTPUT_TYPE OBJ PB PB EB

# Starting point
X0 ( 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 )


# ALGORITHM PARAMETERS
######################

NM_SEARCH no
QUAD_MODEL_SEARCH no
VNS_MADS_SEARCH yes


# The algorithm terminates after that number black-box evaluations
MAX_BB_EVAL 200


# DISPLAY PARAMETERS
####################
# Show more info - display degree = 3
DISPLAY_DEGREE 3
DISPLAY_STATS BBE SOL OBJ
#STATS_FILE stats.txt BBE SOL OBJ

