
# PROBLEM PARAMETERS
####################

# Number of variables
DIMENSION 10

# Black box
BB_EXE bb_cache.exe
BB_OUTPUT_TYPE OBJ PB PB PB

# Starting point
X0 ( 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 )

# Bounds are useful to avoid extreme values
LOWER_BOUND * -20.0
UPPER_BOUND *  20.0



# ALGORITHM PARAMETERS
######################

# The algorithm terminates after that number black-box evaluations
MAX_BB_EVAL 100
CACHE_FILE cache.txt

# Parameters for display
DISPLAY_DEGREE 2
DISPLAY_ALL_EVAL 1
DISPLAY_STATS BBE ( SOL ) OBJ CONS_H



