
# PROBLEM PARAMETERS
####################

# Number of variables
DIMENSION 10

# Black box
BB_EXE single_bbob-constrained.exe
BB_OUTPUT_TYPE OBJ PB PB PB PB PB PB PB PB PB

# Starting point
X0 ( -4.426533 4.238298 1.037814 -3.581491 -4.835488 1.023338 2.797704 -2.753894 -2.859614 -4.790012 ) # Given by coco for instance 1, dim 10, f51

# Bounds are useful to avoid extreme values
LOWER_BOUND * -5.0
UPPER_BOUND *  5.0


# ALGORITHM PARAMETERS
######################

# The algorithm terminates after that number black-box evaluations
# MAX_BB_EVAL 600

# Parameters for display
DISPLAY_DEGREE 2 
DISPLAY_ALL_EVAL 1
DISPLAY_STATS BBE ( SOL ) OBJ CONS_H
STATS_FILE ./STATS/stats.txt bbe ( sol ) obj
EVAL_STATS_FILE ./STATS/detailedStats.txt
HISTORY_FILE ./STATS/historyFile.txt

