
# PROBLEM PARAMETERS
####################

# Number of variables
DIMENSION 5

# Black box
BB_EXE bb.exe
BB_OUTPUT_TYPE OBJ PB EB

# Starting point
X0 ( 0 0 0 0 0 )

LOWER_BOUND    * -6           # all variables are >= -6
UPPER_BOUND    ( 5 6 7 - - )  # x_1 <= 5, x_2 <= 6, x_3 <= 7
                              # x_4 and x_5 have no bounds

# ALGORITHM PARAMETERS
######################

# Use Nelder Mead algorithm, not Mads, to solve this problem
NM_OPTIMIZATION true

# The algorithm terminates after that number black-box evaluations
MAX_BB_EVAL 400

# DISPLAY PARAMETERS
####################
# Show more info - display degree = 3
DISPLAY_DEGREE 3
MAX_DISPLAY_STEP_LEVEL 10
#STATS_FILE stats.txt BBE SOL OBJ
