
# PROBLEM PARAMETERS
####################

# Number of variables
DIMENSION 5

# Black box
BB_EXE uu.exe

# ALGORITHM PARAMETERS
######################

# Starting point
# Should take best from cache
#X0 ( 4 6 6 6 5 )

LOWER_BOUND ( -10.0 - - - -5.0 )
UPPER_BOUND * 31.0

# The algorithm terminates after that number black-box evaluations
MAX_BB_EVAL 1000

# Parameters for display degree
DISPLAY_DEGREE 2

GRANULARITY * 0.01

MAX_EVAL 1000

DISPLAY_STATS BBE ( MESH_SIZE ) ( POLL_SIZE ) ( SOL ) OBJ
BB_OUTPUT_TYPE PB OBJ
ADD_SEED_TO_FILE_NAMES false

EVAL_OPPORTUNISTIC true
H_MAX_0 200000
FIXED_VARIABLE 2-3

CACHE_FILE cache.txt
